server {
    # Слушаем порт 80
    listen 80;
    # Устанавливаем имя сервера (домена)
    server_name localhost;

    location / {
        # Указываем корневую директорию для запросов по адресу "/"
        root   /usr/share/nginx/html;
        # Указываем файлы индекса по умолчанию
        index  index.html index.htm;

        # Устанавливаем текущую дату и время в заголовке Last-Modified
        add_header Last-Modified $date_gmt;
        # Устанавливаем заголовок Cache-Control, запрещающий кеширование
        add_header Cache-Control 'no-store, no-cache';
        # Отключаем проверку изменений файла на сервере (If-Modified-Since)
        if_modified_since off;
        # Отключаем отправку заголовка Expires
        expires off;
        # Отключаем отправку заголовка ETag
        etag off;
    }
}
